#database

spring.datasource.url=jdbc:mysql://localhost/empresa
spring.datasource.username=root
spring.datasource.password=familia1212

#amostragem operacoes sql
spring.main.allow-circular-references=true 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#tirar o stack trace da devolucao da resposta de erro

server.error.include-stacktrace=never

api.secret.token.secret=${JWT_SECRET:12345678}